{
  "name": "language-ruby.rvec",
  "version": "0.1.0",
  "description": "Redefining atom-language-ruby in case of Vector-M support",
  "keywords": [
    "language",
    "grammar"
  ],
  "repository": "https://github.com/semenovdl/language-ruby.rvec",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
